2026-04-15 03:24:41 - libs.auxiliary - INFO: create folder eye_hand_data/data20260415
2026-04-15 03:24:41 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 03:28:16 - libs.auxiliary - INFO: create folder eye_hand_data/data2026041501
2026-04-15 03:28:16 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 03:28:16 - __main__ - INFO: robot_ip:192.168.1.18
2026-04-15 03:28:16 - __main__ - INFO: response:{"change_work_frame":true,"command":"set_change_work_frame"}

2026-04-15 03:28:16 - __main__ - INFO: 开始手眼标定程序，当前程序版号V1.0.0
2026-04-15 03:38:46 - libs.auxiliary - INFO: create folder eye_hand_data/data2026041502
2026-04-15 03:38:46 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 03:39:13 - libs.auxiliary - INFO: create folder eye_hand_data/data2026041503
2026-04-15 03:39:13 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 03:39:13 - __main__ - INFO: robot_ip:192.168.1.18
2026-04-15 03:39:13 - __main__ - INFO: response:{"change_work_frame":true,"command":"set_change_work_frame"}

2026-04-15 03:39:13 - __main__ - INFO: 开始手眼标定程序，当前程序版号V1.0.0
2026-04-15 03:47:22 - libs.auxiliary - INFO: create folder eye_hand_data/data2026041504
2026-04-15 03:47:22 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 03:47:22 - __main__ - INFO: robot_ip:192.168.1.18
2026-04-15 03:47:22 - __main__ - INFO: response:{"change_work_frame":true,"command":"set_change_work_frame"}

2026-04-15 03:47:22 - __main__ - INFO: 开始手眼标定程序，当前程序版号V1.0.0
2026-04-15 03:52:47 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"get_teach_frame","frame_type":0}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"get_teach_frame","frame_type":0}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-88625,109558,-115304,4916,122398,358512],"pose":[-18777,348108,299103,-3070,1104,-1386]},"state":"current_arm_state"}

2026-04-15 03:52:47 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.018777, 0.348108, 0.299103, -3.07, 1.104, -1.386]
2026-04-15 03:52:47 - __main__ - INFO: ===采集第1次数据！
2026-04-15 03:53:29 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-113751,115077,-93484,29755,103292,357569],"pose":[101509,403374,251696,2868,994,-1704]},"state":"current_arm_state"}

2026-04-15 03:53:29 - __main__ - INFO: 获取状态：成功，当前位姿为[0.101509, 0.403374, 0.251696, 2.868, 0.994, -1.704]
2026-04-15 03:53:29 - __main__ - INFO: ===采集第2次数据！
2026-04-15 03:53:43 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-73600,111958,-80507,-22240,90421,357599],"pose":[-77633,456815,253471,-2697,998,-1218]},"state":"current_arm_state"}

2026-04-15 03:53:43 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.077633, 0.456815, 0.253471, -2.697, 0.998, -1.218]
2026-04-15 03:53:43 - __main__ - INFO: ===采集第3次数据！
2026-04-15 03:54:06 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-78932,77953,-33134,-15508,87002,357589],"pose":[-58627,500029,350560,-2811,826,-1297]},"state":"current_arm_state"}

2026-04-15 03:54:06 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.058627, 0.500029, 0.35056, -2.811, 0.826, -1.297]
2026-04-15 03:54:06 - __main__ - INFO: ===采集第4次数据！
2026-04-15 03:54:18 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-66340,77807,-21827,-28306,79976,357607],"pose":[-145040,498611,322596,-2546,722,-998]},"state":"current_arm_state"}

2026-04-15 03:54:18 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.14504, 0.498611, 0.322596, -2.546, 0.722, -0.998]
2026-04-15 03:54:18 - __main__ - INFO: ===采集第5次数据！
2026-04-15 03:54:26 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-92265,80139,-17778,3896,69067,357611],"pose":[12458,546014,286749,3097,849,-1584]},"state":"current_arm_state"}

2026-04-15 03:54:26 - __main__ - INFO: 获取状态：成功，当前位姿为[0.012458, 0.546014, 0.286749, 3.097, 0.849, -1.584]
2026-04-15 03:54:26 - __main__ - INFO: ===采集第6次数据！
2026-04-15 03:54:44 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-87923,93926,32889,-1260,-17363,357584],"pose":[-21210,558892,49168,-2971,1226,-1346]},"state":"current_arm_state"}

2026-04-15 03:54:44 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.02121, 0.558892, 0.049168, -2.971, 1.226, -1.346]
2026-04-15 03:54:44 - __main__ - INFO: ===采集第7次数据！
2026-04-15 03:54:58 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-108838,74186,14720,30536,48909,357550],"pose":[126275,540882,222612,2492,645,-2280]},"state":"current_arm_state"}

2026-04-15 03:54:58 - __main__ - INFO: 获取状态：成功，当前位姿为[0.126275, 0.540882, 0.222612, 2.492, 0.645, -2.28]
2026-04-15 03:54:58 - __main__ - INFO: ===采集第8次数据！
2026-04-15 03:55:03 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-74017,76985,13547,-24244,37981,357543],"pose":[-122558,560064,214344,-2482,767,-763]},"state":"current_arm_state"}

2026-04-15 03:55:03 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.122558, 0.560064, 0.214344, -2.482, 0.767, -0.763]
2026-04-15 03:55:03 - __main__ - INFO: ===采集第9次数据！
2026-04-15 03:55:20 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-79700,86134,1877,-7756,35112,357544],"pose":[-93753,578421,187114,-2836,967,-1118]},"state":"current_arm_state"}

2026-04-15 03:55:20 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.093753, 0.578421, 0.187114, -2.836, 0.967, -1.118]
2026-04-15 03:55:20 - __main__ - INFO: ===采集第10次数据！
2026-04-15 03:55:33 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-89181,38921,4691,3291,84099,357539],"pose":[-14216,419275,503791,3132,913,-1495]},"state":"current_arm_state"}

2026-04-15 03:55:33 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.014216, 0.419275, 0.503791, 3.132, 0.913, -1.495]
2026-04-15 03:55:33 - __main__ - INFO: ===采集第11次数据！
2026-04-15 03:55:43 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-119223,52215,5655,30963,83920,357537],"pose":[159493,436002,413166,2590,673,-2103]},"state":"current_arm_state"}

2026-04-15 03:55:43 - __main__ - INFO: 获取状态：成功，当前位姿为[0.159493, 0.436002, 0.413166, 2.59, 0.673, -2.103]
2026-04-15 03:55:43 - __main__ - INFO: ===采集第12次数据！
2026-04-15 03:55:49 - __main__ - INFO: response:{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-115177,51237,-2793,21853,82666,357534],"pose":[146925,437508,453079,2754,860,-2021]},"state":"current_arm_state"}

2026-04-15 03:55:49 - __main__ - INFO: 获取状态：成功，当前位姿为[0.146925, 0.437508, 0.453079, 2.754, 0.86, -2.021]
2026-04-15 03:55:49 - __main__ - INFO: ===采集第13次数据！
2026-04-15 03:55:55 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-74711,54861,-8872,-17282,82727,357532],"pose":[-82537,462874,448321,-2747,872,-1181]},"state":"current_arm_state"}

2026-04-15 03:55:55 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.082537, 0.462874, 0.448321, -2.747, 0.872, -1.181]
2026-04-15 03:55:55 - __main__ - INFO: ===采集第14次数据！
2026-04-15 03:56:06 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-87566,95916,-23267,1731,50652,357551],"pose":[-27795,574758,197728,-3129,989,-1485]},"state":"current_arm_state"}

2026-04-15 03:56:06 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.027795, 0.574758, 0.197728, -3.129, 0.989, -1.485]
2026-04-15 03:56:06 - __main__ - INFO: ===采集第15次数据！
2026-04-15 03:56:15 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-84716,94195,-20398,-17282,51097,357545],"pose":[-19670,574299,202853,-2606,894,-1106]},"state":"current_arm_state"}

2026-04-15 03:56:15 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.01967, 0.574299, 0.202853, -2.606, 0.894, -1.106]
2026-04-15 03:56:15 - __main__ - INFO: ===采集第16次数据！
2026-04-15 03:56:20 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-89311,97774,-20262,13515,46870,357565],"pose":[-31488,576554,172806,2800,954,-1764]},"state":"current_arm_state"}

2026-04-15 03:56:20 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.031488, 0.576554, 0.172806, 2.8, 0.954, -1.764]
2026-04-15 03:56:20 - __main__ - INFO: ===采集第17次数据！
2026-04-15 03:56:34 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-84543,82988,-14712,-10541,59723,357554],"pose":[-30777,561486,262776,-2816,882,-1262]},"state":"current_arm_state"}

2026-04-15 03:56:34 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.030777, 0.561486, 0.262776, -2.816, 0.882, -1.262]
2026-04-15 03:56:34 - __main__ - INFO: ===采集第18次数据！
2026-04-15 03:56:40 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-88401,76422,-20037,-10986,74124,357554],"pose":[11549,532335,325433,-2849,846,-1400]},"state":"current_arm_state"}

2026-04-15 03:56:40 - __main__ - INFO: 获取状态：成功，当前位姿为[0.011549, 0.532335, 0.325433, -2.849, 0.846, -1.4]
2026-04-15 03:56:40 - __main__ - INFO: ===采集第19次数据！
2026-04-15 03:56:49 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-85782,79997,-4651,1523,54828,357573],"pose":[-44693,563534,245237,3151,869,-1455]},"state":"current_arm_state"}

2026-04-15 03:56:49 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.044693, 0.563534, 0.245237, 3.151, 0.869, -1.455]
2026-04-15 03:56:49 - __main__ - INFO: ===采集第20次数据！
2026-04-15 03:56:56 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-85468,51049,-19228,-8911,105006,357581],"pose":[-10674,407343,475739,-2989,750,-1489]},"state":"current_arm_state"}

2026-04-15 03:56:56 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.010674, 0.407343, 0.475739, -2.989, 0.75, -1.489]
2026-04-15 03:56:56 - __main__ - INFO: ===采集第21次数据！
2026-04-15 03:57:02 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-73622,61840,-19107,-9773,95506,357584],"pose":[-107090,450670,409559,-2949,722,-1251]},"state":"current_arm_state"}

2026-04-15 03:57:02 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.10709, 0.45067, 0.409559, -2.949, 0.722, -1.251]
2026-04-15 03:57:02 - __main__ - INFO: ===采集第22次数据！
2026-04-15 03:57:08 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-97936,65125,-4437,2451,65930,357580],"pose":[67729,526575,365198,3135,932,-1667]},"state":"current_arm_state"}

2026-04-15 03:57:08 - __main__ - INFO: 获取状态：成功，当前位姿为[0.067729, 0.526575, 0.365198, 3.135, 0.932, -1.667]
2026-04-15 03:57:08 - __main__ - INFO: ===采集第23次数据！
2026-04-15 03:57:15 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-85373,81449,-8765,3110,57948,357588],"pose":[-52003,560496,247461,3111,862,-1469]},"state":"current_arm_state"}

2026-04-15 03:57:15 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.052003, 0.560496, 0.247461, 3.111, 0.862, -1.469]
2026-04-15 03:57:15 - __main__ - INFO: ===采集第24次数据！
2026-04-15 03:57:20 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-100280,79245,-3346,20459,57838,357607],"pose":[57540,556001,247332,2690,780,-1958]},"state":"current_arm_state"}

2026-04-15 03:57:20 - __main__ - INFO: 获取状态：成功，当前位姿为[0.05754, 0.556001, 0.247332, 2.69, 0.78, -1.958]
2026-04-15 03:57:20 - __main__ - INFO: ===采集第25次数据！
2026-04-15 03:57:25 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-102380,52722,-7101,4437,91586,357563],"pose":[85883,443211,437069,3105,749,-1726]},"state":"current_arm_state"}

2026-04-15 03:57:25 - __main__ - INFO: 获取状态：成功，当前位姿为[0.085883, 0.443211, 0.437069, 3.105, 0.749, -1.726]
2026-04-15 03:57:25 - __main__ - INFO: ===采集第26次数据！
2026-04-15 03:57:32 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-90497,81492,-7462,4906,49205,357570],"pose":[-4333,575473,257610,3055,991,-1604]},"state":"current_arm_state"}

2026-04-15 03:57:32 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.004333, 0.575473, 0.25761, 3.055, 0.991, -1.604]
2026-04-15 03:57:32 - __main__ - INFO: ===采集第27次数据！
2026-04-15 03:57:38 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-83983,81727,-2546,-3117,48278,357551],"pose":[-54338,571330,229327,-2998,910,-1336]},"state":"current_arm_state"}

2026-04-15 03:57:38 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.054338, 0.57133, 0.229327, -2.998, 0.91, -1.336]
2026-04-15 03:57:38 - __main__ - INFO: ===采集第28次数据！
2026-04-15 03:57:43 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-103842,81617,2425,23362,47362,357554],"pose":[95406,562755,213015,2596,790,-2144]},"state":"current_arm_state"}

2026-04-15 03:57:43 - __main__ - INFO: 获取状态：成功，当前位姿为[0.095406, 0.562755, 0.213015, 2.596, 0.79, -2.144]
2026-04-15 03:57:43 - __main__ - INFO: ===采集第29次数据！
2026-04-15 03:57:50 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-118523,81631,11322,52440,47213,357534],"pose":[192540,529713,197560,2127,421,-2664]},"state":"current_arm_state"}

2026-04-15 03:57:50 - __main__ - INFO: 获取状态：成功，当前位姿为[0.19254, 0.529713, 0.19756, 2.127, 0.421, -2.664]
2026-04-15 03:57:50 - __main__ - INFO: ===采集第30次数据！
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/1.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/2.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/3.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/4.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/5.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/6.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/7.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/8.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/9.jpg
2026-04-15 04:01:09 - __main__ - INFO: 读 eye_hand_data/data2026041504/10.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/11.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/12.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/13.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/14.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/15.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/16.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/17.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/18.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/19.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/20.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/21.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/22.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/23.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/24.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/25.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/26.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/27.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/28.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/29.jpg
2026-04-15 04:01:10 - __main__ - INFO: 读 eye_hand_data/data2026041504/30.jpg
2026-04-15 04:01:10 - __main__ - INFO: 旋转矩阵是:
 [[-0.03280516  0.99911212  0.02643483]
 [-0.99946176 -0.03279135 -0.00095579]
 [-0.00008811 -0.02645196  0.99965008]]
2026-04-15 04:01:10 - __main__ - INFO: 平移向量是:
 [[-0.19976473]
 [ 0.05150528]
 [-0.1999954 ]]
2026-04-15 04:01:10 - __main__ - INFO: 四元数是：
 [ 0.00916665 -0.00953581  0.71854829 -0.69535127]
2026-04-15 06:10:22 - libs.auxiliary - INFO: create folder eye_hand_data/data2026041505
2026-04-15 06:10:22 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 06:10:32 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.10.18']
2026-04-15 06:10:42 - __main__ - INFO: robot_ip:False
2026-04-15 06:10:46 - libs.auxiliary - INFO: create folder eye_hand_data/data2026041506
2026-04-15 06:10:46 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 06:10:46 - __main__ - INFO: robot_ip:192.168.1.18
2026-04-15 06:10:46 - __main__ - INFO: response:{"change_work_frame":true,"command":"set_change_work_frame"}

2026-04-15 06:10:46 - __main__ - INFO: 开始手眼标定程序，当前程序版号V1.0.0
2026-04-15 06:11:06 - __main__ - INFO: response:{"arm_state":{"err":[0],"joint":[-86509,49229,-8206,-4233,93157,357522],"pose":[-15873,434527,466009,-3027,795,-1454]},"state":"current_arm_state"}

2026-04-15 06:11:06 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.015873, 0.434527, 0.466009, -3.027, 0.795, -1.454]
2026-04-15 06:11:06 - __main__ - INFO: ===采集第1次数据！
2026-04-15 06:11:17 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-106983,63593,-12752,22237,96421,357451],"pose":[83526,458889,374091,2811,594,-1766]},"state":"current_arm_state"}

2026-04-15 06:11:17 - __main__ - INFO: 获取状态：成功，当前位姿为[0.083526, 0.458889, 0.374091, 2.811, 0.594, -1.766]
2026-04-15 06:11:17 - __main__ - INFO: ===采集第2次数据！
2026-04-15 06:11:25 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-87202,68793,-19908,-10744,83714,357455],"pose":[2190,501931,375612,-2886,814,-1428]},"state":"current_arm_state"}

2026-04-15 06:11:25 - __main__ - INFO: 获取状态：成功，当前位姿为[0.00219, 0.501931, 0.375612, -2.886, 0.814, -1.428]
2026-04-15 06:11:25 - __main__ - INFO: ===采集第3次数据！
2026-04-15 06:11:32 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-90968,62833,-32437,10612,113812,357459],"pose":[-17225,416636,422850,3058,633,-1440]},"state":"current_arm_state"}

2026-04-15 06:11:32 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.017225, 0.416636, 0.42285, 3.058, 0.633, -1.44]
2026-04-15 06:11:32 - __main__ - INFO: ===采集第4次数据！
2026-04-15 06:11:38 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-76582,61972,-33012,-28219,113825,357467],"pose":[-32470,404558,437437,-2809,665,-1530]},"state":"current_arm_state"}

2026-04-15 06:11:38 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.03247, 0.404558, 0.437437, -2.809, 0.665, -1.53]
2026-04-15 06:11:38 - __main__ - INFO: ===采集第5次数据！
2026-04-15 06:11:51 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-84320,98182,-33246,-5636,61062,357463],"pose":[-43095,558338,208942,-2931,930,-1317]},"state":"current_arm_state"}

2026-04-15 06:11:51 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.043095, 0.558338, 0.208942, -2.931, 0.93, -1.317]
2026-04-15 06:11:51 - __main__ - INFO: ===采集第6次数据！
2026-04-15 06:11:58 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-96990,103216,-31416,21297,57848,357529],"pose":[23831,558238,163586,2648,847,-1925]},"state":"current_arm_state"}

2026-04-15 06:11:58 - __main__ - INFO: 获取状态：成功，当前位姿为[0.023831, 0.558238, 0.163586, 2.648, 0.847, -1.925]
2026-04-15 06:11:58 - __main__ - INFO: ===采集第7次数据！
2026-04-15 06:12:07 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-82957,100792,-40281,-3563,66829,357452],"pose":[-59095,545496,208812,-2994,912,-1335]},"state":"current_arm_state"}

2026-04-15 06:12:07 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.059095, 0.545496, 0.208812, -2.994, 0.912, -1.335]
2026-04-15 06:12:07 - __main__ - INFO: ===采集第8次数据！
2026-04-15 06:12:17 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-80362,90667,-80885,-3797,116484,357462],"pose":[-59806,403164,359331,-3062,935,-1377]},"state":"current_arm_state"}

2026-04-15 06:12:17 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.059806, 0.403164, 0.359331, -3.062, 0.935, -1.377]
2026-04-15 06:12:17 - __main__ - INFO: ===采集第9次数据！
2026-04-15 06:12:22 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-80750,37836,-26942,-8338,117445,357438],"pose":[-31267,307313,559822,-3040,899,-1445]},"state":"current_arm_state"}

2026-04-15 06:12:22 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.031267, 0.307313, 0.559822, -3.04, 0.899, -1.445]
2026-04-15 06:12:22 - __main__ - INFO: ===采集第10次数据！
2026-04-15 06:12:37 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-112479,42191,-10827,20227,117391,357478],"pose":[92666,339560,490472,2954,571,-1722]},"state":"current_arm_state"}

2026-04-15 06:12:37 - __main__ - INFO: 获取状态：成功，当前位姿为[0.092666, 0.33956, 0.490472, 2.954, 0.571, -1.722]
2026-04-15 06:12:37 - __main__ - INFO: ===采集第11次数据！
2026-04-15 06:12:45 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-77810,50980,-15119,-31409,104480,357470],"pose":[-12854,403648,472975,-2688,701,-1479]},"state":"current_arm_state"}

2026-04-15 06:12:45 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.012854, 0.403648, 0.472975, -2.688, 0.701, -1.479]
2026-04-15 06:12:45 - __main__ - INFO: ===采集第12次数据！
2026-04-15 06:12:57 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-91926,73241,-21318,-6233,83980,357474],"pose":[32690,509307,341075,-2980,762,-1528]},"state":"current_arm_state"}

2026-04-15 06:12:57 - __main__ - INFO: 获取状态：成功，当前位姿为[0.03269, 0.509307, 0.341075, -2.98, 0.762, -1.528]
2026-04-15 06:12:57 - __main__ - INFO: ===采集第13次数据！
2026-04-15 06:13:04 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-107972,81058,-24311,25355,84022,357508],"pose":[99646,505951,295432,2697,693,-1891]},"state":"current_arm_state"}

2026-04-15 06:13:04 - __main__ - INFO: 获取状态：成功，当前位姿为[0.099646, 0.505951, 0.295432, 2.697, 0.693, -1.891]
2026-04-15 06:13:04 - __main__ - INFO: ===采集第14次数据！
2026-04-15 06:13:11 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-88954,79931,-28594,-103,81644,357547],"pose":[-9254,521295,318280,-3093,819,-1489]},"state":"current_arm_state"}

2026-04-15 06:13:11 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.009254, 0.521295, 0.31828, -3.093, 0.819, -1.489]
2026-04-15 06:13:11 - __main__ - INFO: ===采集第15次数据！
2026-04-15 06:13:29 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-94313,90574,-33100,1549,81808,357522],"pose":[35791,525753,241751,3148,711,-1594]},"state":"current_arm_state"}

2026-04-15 06:13:29 - __main__ - INFO: 获取状态：成功，当前位姿为[0.035791, 0.525753, 0.241751, 3.148, 0.711, -1.594]
2026-04-15 06:13:29 - __main__ - INFO: ===采集第16次数据！
2026-04-15 06:13:33 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-104451,93094,-36452,18193,83971,357525],"pose":[86087,513222,236842,2832,695,-1812]},"state":"current_arm_state"}

2026-04-15 06:13:33 - __main__ - INFO: 获取状态：成功，当前位姿为[0.086087, 0.513222, 0.236842, 2.832, 0.695, -1.812]
2026-04-15 06:13:33 - __main__ - INFO: ===采集第17次数据！
2026-04-15 06:13:38 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-89020,92031,-40109,-10899,78439,357512],"pose":[17627,529677,269691,-2862,851,-1431]},"state":"current_arm_state"}

2026-04-15 06:13:38 - __main__ - INFO: 获取状态：成功，当前位姿为[0.017627, 0.529677, 0.269691, -2.862, 0.851, -1.431]
2026-04-15 06:13:38 - __main__ - INFO: ===采集第18次数据！
2026-04-15 06:13:45 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-90851,81805,-39741,256,91014,357519],"pose":[6772,499211,334539,-3099,818,-1522]},"state":"current_arm_state"}

2026-04-15 06:13:45 - __main__ - INFO: 获取状态：成功，当前位姿为[0.006772, 0.499211, 0.334539, -3.099, 0.818, -1.522]
2026-04-15 06:13:45 - __main__ - INFO: ===采集第19次数据！
2026-04-15 06:13:49 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-78180,81787,-32314,-10702,84787,357539],"pose":[-79324,509050,314923,-2895,787,-1280]},"state":"current_arm_state"}

2026-04-15 06:13:49 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.079324, 0.50905, 0.314923, -2.895, 0.787, -1.28]
2026-04-15 06:13:49 - __main__ - INFO: ===采集第20次数据！
2026-04-15 06:13:52 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-99939,85046,-30721,15847,84785,357479],"pose":[50619,515722,280642,2881,722,-1720]},"state":"current_arm_state"}

2026-04-15 06:13:52 - __main__ - INFO: 获取状态：成功，当前位姿为[0.050619, 0.515722, 0.280642, 2.881, 0.722, -1.72]
2026-04-15 06:13:52 - __main__ - INFO: ===采集第21次数据！
2026-04-15 06:13:59 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-88656,67391,-49468,-3891,115646,357475],"pose":[-685,405096,439566,-3065,808,-1526]},"state":"current_arm_state"}

2026-04-15 06:13:59 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.000685, 0.405096, 0.439566, -3.065, 0.808, -1.526]
2026-04-15 06:13:59 - __main__ - INFO: ===采集第22次数据！
2026-04-15 06:14:05 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-76044,76374,-50885,-16030,107528,357506],"pose":[-69225,435798,394428,-2919,818,-1387]},"state":"current_arm_state"}

2026-04-15 06:14:05 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.069225, 0.435798, 0.394428, -2.919, 0.818, -1.387]
2026-04-15 06:14:05 - __main__ - INFO: ===采集第23次数据！
2026-04-15 06:14:09 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-101082,77786,-51008,13941,113741,357532],"pose":[52047,430940,372744,3035,701,-1581]},"state":"current_arm_state"}

2026-04-15 06:14:09 - __main__ - INFO: 获取状态：成功，当前位姿为[0.052047, 0.43094, 0.372744, 3.035, 0.701, -1.581]
2026-04-15 06:14:09 - __main__ - INFO: ===采集第24次数据！
2026-04-15 06:14:17 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-114940,80179,-46598,22475,104146,357529],"pose":[144062,436376,358428,2887,763,-1820]},"state":"current_arm_state"}

2026-04-15 06:14:17 - __main__ - INFO: 获取状态：成功，当前位姿为[0.144062, 0.436376, 0.358428, 2.887, 0.763, -1.82]
2026-04-15 06:14:17 - __main__ - INFO: ===采集第25次数据！
2026-04-15 06:14:23 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-81099,68985,-51086,-11954,116158,357529],"pose":[-36107,403607,432862,-3005,801,-1486]},"state":"current_arm_state"}

2026-04-15 06:14:23 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.036107, 0.403607, 0.432862, -3.005, 0.801, -1.486]
2026-04-15 06:14:23 - __main__ - INFO: ===采集第26次数据！
2026-04-15 06:14:32 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-105247,73287,-44273,9843,106843,357541],"pose":[94443,436066,395414,3067,777,-1707]},"state":"current_arm_state"}

2026-04-15 06:14:32 - __main__ - INFO: 获取状态：成功，当前位姿为[0.094443, 0.436066, 0.395414, 3.067, 0.777, -1.707]
2026-04-15 06:14:32 - __main__ - INFO: ===采集第27次数据！
2026-04-15 06:14:41 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-67851,72235,-42326,-33567,105380,357496],"pose":[-90912,426972,409848,-2688,793,-1341]},"state":"current_arm_state"}

2026-04-15 06:14:41 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.090912, 0.426972, 0.409848, -2.688, 0.793, -1.341]
2026-04-15 06:14:41 - __main__ - INFO: ===采集第28次数据！
2026-04-15 06:14:47 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-105475,74108,-35099,13164,101035,357511],"pose":[93849,459609,365735,2989,708,-1727]},"state":"current_arm_state"}

2026-04-15 06:14:47 - __main__ - INFO: 获取状态：成功，当前位姿为[0.093849, 0.459609, 0.365735, 2.989, 0.708, -1.727]
2026-04-15 06:14:47 - __main__ - INFO: ===采集第29次数据！
2026-04-15 06:14:52 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-113995,79707,-35061,26581,93804,357517],"pose":[138152,468462,338555,2741,749,-1896]},"state":"current_arm_state"}

2026-04-15 06:14:52 - __main__ - INFO: 获取状态：成功，当前位姿为[0.138152, 0.468462, 0.338555, 2.741, 0.749, -1.896]
2026-04-15 06:14:52 - __main__ - INFO: ===采集第30次数据！
2026-04-15 06:15:31 - __main__ - INFO: 读 eye_hand_data/data2026041506/1.jpg
2026-04-15 06:15:31 - __main__ - INFO: 读 eye_hand_data/data2026041506/2.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/3.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/4.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/5.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/6.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/7.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/8.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/9.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/10.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/11.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/12.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/13.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/14.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/15.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/16.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/17.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/18.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/19.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/20.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/21.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/22.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/23.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/24.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/25.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/26.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/27.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/28.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/29.jpg
2026-04-15 06:15:32 - __main__ - INFO: 读 eye_hand_data/data2026041506/30.jpg
2026-04-15 06:15:32 - __main__ - INFO: 内参矩阵:
:[[1229.18997831    0.          651.29241413]
 [   0.         1227.67299234  568.20473463]
 [   0.            0.            1.        ]]
2026-04-15 06:15:32 - __main__ - INFO: 畸变系数:
:[[ 0.04707411  0.57280788  0.0181018  -0.00150201 -1.95775233]]
2026-04-15 06:15:32 - __main__ - INFO: 旋转矩阵是:
 [[-0.03663243  0.99921824  0.01486495]
 [-0.99919906 -0.03686331  0.01556738]
 [ 0.01610319 -0.01428277  0.99976832]]
2026-04-15 06:15:32 - __main__ - INFO: 平移向量是:
 [[-0.15057371]
 [-0.04285079]
 [-0.08781451]]
2026-04-15 06:15:32 - __main__ - INFO: 四元数是：
 [ 0.0107537   0.00044608  0.71994167 -0.69395111]
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/1.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/2.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/3.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/4.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/5.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/6.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/7.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/8.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/9.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/10.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/11.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/12.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/13.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/14.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/15.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/16.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/17.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/18.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/19.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/20.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/21.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/22.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/23.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/24.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/25.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/26.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/27.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/28.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/29.jpg
2026-04-15 06:20:47 - __main__ - INFO: 读 eye_hand_data/data2026041506/30.jpg
2026-04-15 06:20:48 - __main__ - INFO: 内参矩阵:
:[[1229.18997831    0.          651.29241413]
 [   0.         1227.67299234  568.20473463]
 [   0.            0.            1.        ]]
2026-04-15 06:20:48 - __main__ - INFO: 畸变系数:
:[[ 0.04707411  0.57280788  0.0181018  -0.00150201 -1.95775233]]
2026-04-15 06:20:48 - __main__ - INFO: 旋转矩阵是:
 [[-0.03663243  0.99921824  0.01486495]
 [-0.99919906 -0.03686331  0.01556738]
 [ 0.01610319 -0.01428277  0.99976832]]
2026-04-15 06:20:48 - __main__ - INFO: 平移向量是:
 [[-0.15057371]
 [-0.04285079]
 [-0.08781451]]
2026-04-15 06:20:48 - __main__ - INFO: 四元数是：
 [ 0.0107537   0.00044608  0.71994167 -0.69395111]
2026-04-15 06:23:43 - libs.auxiliary - INFO: create folder eye_hand_data/data2026041507
2026-04-15 06:23:43 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-04-15 06:23:43 - __main__ - INFO: robot_ip:192.168.1.18
2026-04-15 06:23:43 - __main__ - INFO: response:{"change_work_frame":true,"command":"set_change_work_frame"}

2026-04-15 06:23:43 - __main__ - INFO: 开始手眼标定程序，当前程序版号V1.0.0
2026-04-15 06:24:29 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-98897,49361,-38924,19636,125447,357523],"pose":[11447,328011,511606,3098,781,-1388]},"state":"current_arm_state"}

2026-04-15 06:24:29 - __main__ - INFO: 获取状态：成功，当前位姿为[0.011447, 0.328011, 0.511606, 3.098, 0.781, -1.388]
2026-04-15 06:24:29 - __main__ - INFO: ===采集第1次数据！
2026-04-15 06:24:38 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-114949,68304,-39940,18226,118965,357525],"pose":[137136,388179,401709,2990,591,-1772]},"state":"current_arm_state"}

2026-04-15 06:24:38 - __main__ - INFO: 获取状态：成功，当前位姿为[0.137136, 0.388179, 0.401709, 2.99, 0.591, -1.772]
2026-04-15 06:24:38 - __main__ - INFO: ===采集第2次数据！
2026-04-15 06:24:43 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-84004,74039,-41874,-10375,107751,357517],"pose":[-22311,448877,379679,-2979,696,-1482]},"state":"current_arm_state"}

2026-04-15 06:24:43 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.022311, 0.448877, 0.379679, -2.979, 0.696, -1.482]
2026-04-15 06:24:43 - __main__ - INFO: ===采集第3次数据！
2026-04-15 06:24:52 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-118756,97381,-42338,29054,87647,357532],"pose":[180682,474491,228237,2648,666,-2050]},"state":"current_arm_state"}

2026-04-15 06:24:52 - __main__ - INFO: 获取状态：成功，当前位姿为[0.180682, 0.474491, 0.228237, 2.648, 0.666, -2.05]
2026-04-15 06:24:52 - __main__ - INFO: ===采集第4次数据！
2026-04-15 06:24:59 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-88872,94026,-35436,-3235,72204,357526],"pose":[-2958,543543,238070,-3018,853,-1459]},"state":"current_arm_state"}

2026-04-15 06:24:59 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.002958, 0.543543, 0.23807, -3.018, 0.853, -1.459]
2026-04-15 06:24:59 - __main__ - INFO: ===采集第5次数据！
2026-04-15 06:25:05 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-99853,78502,-58790,7051,114733,357532],"pose":[56663,420068,388720,3126,798,-1607]},"state":"current_arm_state"}

2026-04-15 06:25:05 - __main__ - INFO: 获取状态：成功，当前位姿为[0.056663, 0.420068, 0.38872, 3.126, 0.798, -1.607]
2026-04-15 06:25:05 - __main__ - INFO: ===采集第6次数据！
2026-04-15 06:25:11 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-122029,81563,-42385,37847,107230,357526],"pose":[163475,420437,339167,2668,654,-1854]},"state":"current_arm_state"}

2026-04-15 06:25:11 - __main__ - INFO: 获取状态：成功，当前位姿为[0.163475, 0.420437, 0.339167, 2.668, 0.654, -1.854]
2026-04-15 06:25:11 - __main__ - INFO: ===采集第7次数据！
2026-04-15 06:25:17 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-92088,86671,-53285,-4010,96067,357521],"pose":[27575,481337,339398,-3028,878,-1551]},"state":"current_arm_state"}

2026-04-15 06:25:17 - __main__ - INFO: 获取状态：成功，当前位姿为[0.027575, 0.481337, 0.339398, -3.028, 0.878, -1.551]
2026-04-15 06:25:17 - __main__ - INFO: ===采集第8次数据！
2026-04-15 06:25:23 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-73045,88257,-45936,-31264,89049,357529],"pose":[-71379,490374,322460,-2546,822,-1208]},"state":"current_arm_state"}

2026-04-15 06:25:23 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.071379, 0.490374, 0.32246, -2.546, 0.822, -1.208]
2026-04-15 06:25:23 - __main__ - INFO: ===采集第9次数据！
2026-04-15 06:25:29 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-98756,82698,-44420,8690,103338,357533],"pose":[50952,469883,326008,3055,676,-1624]},"state":"current_arm_state"}

2026-04-15 06:25:29 - __main__ - INFO: 获取状态：成功，当前位姿为[0.050952, 0.469883, 0.326008, 3.055, 0.676, -1.624]
2026-04-15 06:25:29 - __main__ - INFO: ===采集第10次数据！
2026-04-15 06:25:35 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-104740,53977,-39579,17471,116188,357523],"pose":[54808,360777,502256,3076,874,-1554]},"state":"current_arm_state"}

2026-04-15 06:25:35 - __main__ - INFO: 获取状态：成功，当前位姿为[0.054808, 0.360777, 0.502256, 3.076, 0.874, -1.554]
2026-04-15 06:25:35 - __main__ - INFO: ===采集第11次数据！
2026-04-15 06:25:41 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-76359,53013,-31083,-24967,116368,357522],"pose":[-33753,370003,486310,-2885,738,-1534]},"state":"current_arm_state"}

2026-04-15 06:25:41 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.033753, 0.370003, 0.48631, -2.885, 0.738, -1.534]
2026-04-15 06:25:41 - __main__ - INFO: ===采集第12次数据！
2026-04-15 06:25:47 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-124021,63469,-23709,35146,106876,357484],"pose":[171054,395169,412083,2699,642,-1908]},"state":"current_arm_state"}

2026-04-15 06:25:47 - __main__ - INFO: 获取状态：成功，当前位姿为[0.171054, 0.395169, 0.412083, 2.699, 0.642, -1.908]
2026-04-15 06:25:47 - __main__ - INFO: ===采集第13次数据！
2026-04-15 06:25:53 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-94059,104712,-30926,-1886,50560,357489],"pose":[43870,566445,152938,-3022,966,-1527]},"state":"current_arm_state"}

2026-04-15 06:25:53 - __main__ - INFO: 获取状态：成功，当前位姿为[0.04387, 0.566445, 0.152938, -3.022, 0.966, -1.527]
2026-04-15 06:25:53 - __main__ - INFO: ===采集第14次数据！
2026-04-15 06:25:57 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-80366,104642,-26147,-22331,50248,357488],"pose":[-52932,563208,135691,-2524,797,-984]},"state":"current_arm_state"}

2026-04-15 06:25:57 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.052932, 0.563208, 0.135691, -2.524, 0.797, -0.984]
2026-04-15 06:25:57 - __main__ - INFO: ===采集第15次数据！
2026-04-15 06:26:02 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-109363,102969,-18958,19514,46536,357488],"pose":[155092,546614,117314,2683,824,-2189]},"state":"current_arm_state"}

2026-04-15 06:26:02 - __main__ - INFO: 获取状态：成功，当前位姿为[0.155092, 0.546614, 0.117314, 2.683, 0.824, -2.189]
2026-04-15 06:26:02 - __main__ - INFO: ===采集第16次数据！
2026-04-15 06:26:13 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-99327,77834,-25595,7112,83611,357497],"pose":[66129,511947,320596,3047,774,-1692]},"state":"current_arm_state"}

2026-04-15 06:26:13 - __main__ - INFO: 获取状态：成功，当前位姿为[0.066129, 0.511947, 0.320596, 3.047, 0.774, -1.692]
2026-04-15 06:26:13 - __main__ - INFO: ===采集第17次数据！
2026-04-15 06:26:21 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-124328,91216,2242,54523,65456,357506],"pose":[205534,490143,142900,2172,222,-2496]},"state":"current_arm_state"}

2026-04-15 06:26:21 - __main__ - INFO: 获取状态：成功，当前位姿为[0.205534, 0.490143, 0.1429, 2.172, 0.222, -2.496]
2026-04-15 06:26:21 - __main__ - INFO: ===采集第18次数据！
2026-04-15 06:26:27 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-86194,83439,-10952,-26538,57394,357506],"pose":[16830,563605,252793,-2454,767,-1105]},"state":"current_arm_state"}

2026-04-15 06:26:27 - __main__ - INFO: 获取状态：成功，当前位姿为[0.01683, 0.563605, 0.252793, -2.454, 0.767, -1.105]
2026-04-15 06:26:27 - __main__ - INFO: ===采集第19次数据！
2026-04-15 06:26:35 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-101782,77132,-26453,10523,89586,357510],"pose":[76874,497324,321717,2992,700,-1722]},"state":"current_arm_state"}

2026-04-15 06:26:35 - __main__ - INFO: 获取状态：成功，当前位姿为[0.076874, 0.497324, 0.321717, 2.992, 0.7, -1.722]
2026-04-15 06:26:35 - __main__ - INFO: ===采集第20次数据！
2026-04-15 06:26:39 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-90297,77733,-22461,-4570,78406,357477],"pose":[13978,526571,315439,-3001,802,-1489]},"state":"current_arm_state"}

2026-04-15 06:26:39 - __main__ - INFO: 获取状态：成功，当前位姿为[0.013978, 0.526571, 0.315439, -3.001, 0.802, -1.489]
2026-04-15 06:26:39 - __main__ - INFO: ===采集第21次数据！
2026-04-15 06:26:46 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-102021,77949,-26328,162,89818,357490],"pose":[104730,493757,311727,-3109,672,-1724]},"state":"current_arm_state"}

2026-04-15 06:26:46 - __main__ - INFO: 获取状态：成功，当前位姿为[0.10473, 0.493757, 0.311727, -3.109, 0.672, -1.724]
2026-04-15 06:26:46 - __main__ - INFO: ===采集第22次数据！
2026-04-15 06:26:51 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-88939,77931,-15930,-1069,68790,357515],"pose":[-7574,544725,298551,-3066,856,-1475]},"state":"current_arm_state"}

2026-04-15 06:26:51 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.007574, 0.544725, 0.298551, -3.066, 0.856, -1.475]
2026-04-15 06:26:51 - __main__ - INFO: ===采集第23次数据！
2026-04-15 06:26:54 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-103541,85398,-16730,15111,68591,357533],"pose":[94064,539812,235993,2846,743,-1879]},"state":"current_arm_state"}

2026-04-15 06:26:54 - __main__ - INFO: 获取状态：成功，当前位姿为[0.094064, 0.539812, 0.235993, 2.846, 0.743, -1.879]
2026-04-15 06:26:54 - __main__ - INFO: ===采集第24次数据！
2026-04-15 06:26:58 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-109953,85711,-18675,19296,68899,357534],"pose":[144546,528225,245054,2752,760,-2027]},"state":"current_arm_state"}

2026-04-15 06:26:58 - __main__ - INFO: 获取状态：成功，当前位姿为[0.144546, 0.528225, 0.245054, 2.752, 0.76, -2.027]
2026-04-15 06:26:58 - __main__ - INFO: ===采集第25次数据！
2026-04-15 06:27:02 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-85133,69510,-24337,-7428,89045,357536],"pose":[-23119,490904,378583,-2966,792,-1422]},"state":"current_arm_state"}

2026-04-15 06:27:02 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.023119, 0.490904, 0.378583, -2.966, 0.792, -1.422]
2026-04-15 06:27:03 - __main__ - INFO: ===采集第26次数据！
2026-04-15 06:27:08 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-91664,106218,-24423,12599,45477,357530],"pose":[-5893,568310,114209,2841,906,-1780]},"state":"current_arm_state"}

2026-04-15 06:27:08 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.005893, 0.56831, 0.114209, 2.841, 0.906, -1.78]
2026-04-15 06:27:08 - __main__ - INFO: ===采集第27次数据！
2026-04-15 06:27:12 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-102340,104812,-19665,27574,43854,357519],"pose":[76209,564441,113485,2478,796,-2221]},"state":"current_arm_state"}

2026-04-15 06:27:12 - __main__ - INFO: 获取状态：成功，当前位姿为[0.076209, 0.564441, 0.113485, 2.478, 0.796, -2.221]
2026-04-15 06:27:12 - __main__ - INFO: ===采集第28次数据！
2026-04-15 06:27:20 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-84591,90553,-21941,-18122,63447,357510],"pose":[-12525,557409,224091,-2669,787,-1218]},"state":"current_arm_state"}

2026-04-15 06:27:20 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.012525, 0.557409, 0.224091, -2.669, 0.787, -1.218]
2026-04-15 06:27:20 - __main__ - INFO: ===采集第29次数据！
2026-04-15 06:27:24 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-89468,67523,-25150,-2201,96233,357522],"pose":[1107,473253,385557,-3069,720,-1509]},"state":"current_arm_state"}

2026-04-15 06:27:24 - __main__ - INFO: 获取状态：成功，当前位姿为[0.001107, 0.473253, 0.385557, -3.069, 0.72, -1.509]
2026-04-15 06:27:24 - __main__ - INFO: ===采集第30次数据！
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/1.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/2.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/3.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/4.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/5.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/6.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/7.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/8.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/9.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/10.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/11.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/12.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/13.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/14.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/15.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/16.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/17.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/18.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/19.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/20.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/21.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/22.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/23.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/24.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/25.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/26.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/27.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/28.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/29.jpg
2026-04-15 06:27:31 - __main__ - INFO: 读 eye_hand_data/data2026041507/30.jpg
2026-04-15 06:27:32 - __main__ - INFO: 内参矩阵:
:[[1194.4757007     0.          655.66029681]
 [   0.         1200.33621816  527.1331145 ]
 [   0.            0.            1.        ]]
2026-04-15 06:27:32 - __main__ - INFO: 畸变系数:
:[[ 0.04101538  0.85496332  0.0154049  -0.00051411 -3.21094252]]
2026-04-15 06:27:32 - __main__ - INFO: 旋转矩阵是:
 [[-0.03135794  0.9995078   0.00091021]
 [-0.99942548 -0.03136704  0.01283821]
 [ 0.01286044 -0.0005071   0.99991717]]
2026-04-15 06:27:32 - __main__ - INFO: 平移向量是:
 [[-0.2085535 ]
 [ 0.02155855]
 [-0.03008422]]
2026-04-15 06:27:32 - __main__ - INFO: 四元数是：
 [ 0.00479416  0.00429299  0.71809508 -0.69591526]
2026-04-15 06:36:01 - __main__ - INFO: 当前使用数据目录: /robot/hand_eye_calibration/eye_hand_data/data2026041507
2026-04-15 06:36:01 - __main__ - INFO: poses.txt 路径: /robot/hand_eye_calibration/eye_hand_data/data2026041507/poses.txt
2026-04-15 06:36:01 - __main__ - INFO: 共找到 30 张图片
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/1.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 1.jpg, 对应位姿索引: 0
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/2.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 2.jpg, 对应位姿索引: 1
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/3.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 3.jpg, 对应位姿索引: 2
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/4.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 4.jpg, 对应位姿索引: 3
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/5.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 5.jpg, 对应位姿索引: 4
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/6.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 6.jpg, 对应位姿索引: 5
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/7.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 7.jpg, 对应位姿索引: 6
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/8.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 8.jpg, 对应位姿索引: 7
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/9.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 9.jpg, 对应位姿索引: 8
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/10.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 10.jpg, 对应位姿索引: 9
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/11.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 11.jpg, 对应位姿索引: 10
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/12.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 12.jpg, 对应位姿索引: 11
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/13.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 13.jpg, 对应位姿索引: 12
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/14.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 14.jpg, 对应位姿索引: 13
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/15.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 15.jpg, 对应位姿索引: 14
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/16.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 16.jpg, 对应位姿索引: 15
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/17.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 17.jpg, 对应位姿索引: 16
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/18.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 18.jpg, 对应位姿索引: 17
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/19.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 19.jpg, 对应位姿索引: 18
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/20.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 20.jpg, 对应位姿索引: 19
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/21.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 21.jpg, 对应位姿索引: 20
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/22.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 22.jpg, 对应位姿索引: 21
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/23.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 23.jpg, 对应位姿索引: 22
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/24.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 24.jpg, 对应位姿索引: 23
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/25.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 25.jpg, 对应位姿索引: 24
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/26.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 26.jpg, 对应位姿索引: 25
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/27.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 27.jpg, 对应位姿索引: 26
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/28.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 28.jpg, 对应位姿索引: 27
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/29.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 29.jpg, 对应位姿索引: 28
2026-04-15 06:36:01 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/30.jpg
2026-04-15 06:36:01 - __main__ - INFO: 角点检测成功: 30.jpg, 对应位姿索引: 29
2026-04-15 06:36:01 - __main__ - INFO: 最终参与标定的图片数量: 30
2026-04-15 06:36:01 - __main__ - INFO: 参与标定的图片: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg', '18.jpg', '19.jpg', '20.jpg', '21.jpg', '22.jpg', '23.jpg', '24.jpg', '25.jpg', '26.jpg', '27.jpg', '28.jpg', '29.jpg', '30.jpg']
2026-04-15 06:36:01 - __main__ - INFO: 参与标定的位姿索引: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
2026-04-15 06:37:49 - __main__ - INFO: 当前使用数据目录: /robot/hand_eye_calibration/eye_hand_data/data2026041507
2026-04-15 06:37:49 - __main__ - INFO: poses.txt 路径: /robot/hand_eye_calibration/eye_hand_data/data2026041507/poses.txt
2026-04-15 06:37:49 - __main__ - INFO: 共找到 30 张图片
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/1.jpg
2026-04-15 06:37:49 - __main__ - INFO: 角点检测成功: 1.jpg, 对应位姿索引: 0
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/2.jpg
2026-04-15 06:37:49 - __main__ - INFO: 角点检测成功: 2.jpg, 对应位姿索引: 1
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/3.jpg
2026-04-15 06:37:49 - __main__ - INFO: 角点检测成功: 3.jpg, 对应位姿索引: 2
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/4.jpg
2026-04-15 06:37:49 - __main__ - INFO: 角点检测成功: 4.jpg, 对应位姿索引: 3
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/5.jpg
2026-04-15 06:37:49 - __main__ - INFO: 角点检测成功: 5.jpg, 对应位姿索引: 4
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/6.jpg
2026-04-15 06:37:49 - __main__ - INFO: 角点检测成功: 6.jpg, 对应位姿索引: 5
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/7.jpg
2026-04-15 06:37:49 - __main__ - INFO: 角点检测成功: 7.jpg, 对应位姿索引: 6
2026-04-15 06:37:49 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/8.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 8.jpg, 对应位姿索引: 7
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/9.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 9.jpg, 对应位姿索引: 8
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/10.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 10.jpg, 对应位姿索引: 9
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/11.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 11.jpg, 对应位姿索引: 10
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/12.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 12.jpg, 对应位姿索引: 11
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/13.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 13.jpg, 对应位姿索引: 12
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/14.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 14.jpg, 对应位姿索引: 13
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/15.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 15.jpg, 对应位姿索引: 14
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/16.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 16.jpg, 对应位姿索引: 15
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/17.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 17.jpg, 对应位姿索引: 16
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/18.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 18.jpg, 对应位姿索引: 17
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/19.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 19.jpg, 对应位姿索引: 18
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/20.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 20.jpg, 对应位姿索引: 19
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/21.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 21.jpg, 对应位姿索引: 20
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/22.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 22.jpg, 对应位姿索引: 21
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/23.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 23.jpg, 对应位姿索引: 22
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/24.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 24.jpg, 对应位姿索引: 23
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/25.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 25.jpg, 对应位姿索引: 24
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/26.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 26.jpg, 对应位姿索引: 25
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/27.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 27.jpg, 对应位姿索引: 26
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/28.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 28.jpg, 对应位姿索引: 27
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/29.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 29.jpg, 对应位姿索引: 28
2026-04-15 06:37:50 - __main__ - INFO: 读取图片: /robot/hand_eye_calibration/eye_hand_data/data2026041507/30.jpg
2026-04-15 06:37:50 - __main__ - INFO: 角点检测成功: 30.jpg, 对应位姿索引: 29
2026-04-15 06:37:50 - __main__ - INFO: 最终参与标定的图片数量: 30
2026-04-15 06:37:50 - __main__ - INFO: 参与标定的图片: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg', '18.jpg', '19.jpg', '20.jpg', '21.jpg', '22.jpg', '23.jpg', '24.jpg', '25.jpg', '26.jpg', '27.jpg', '28.jpg', '29.jpg', '30.jpg']
2026-04-15 06:37:50 - __main__ - INFO: 参与标定的位姿索引: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
2026-04-15 06:37:50 - __main__ - INFO: RobotToolPose.csv 中共有 30 组位姿
2026-04-15 06:37:50 - __main__ - INFO: config.yaml 中未启用预标定内参，将使用当前图片估计内参
2026-04-15 06:37:50 - __main__ - INFO: 相机重投影误差: 0.3027322635643696
2026-04-15 06:37:50 - __main__ - INFO: 内参矩阵:
[[1194.4757007     0.          655.66029681]
 [   0.         1200.33621816  527.1331145 ]
 [   0.            0.            1.        ]]
2026-04-15 06:37:50 - __main__ - INFO: 畸变系数:
[ 0.04101538  0.85496332  0.0154049  -0.00051411 -3.21094252]
2026-04-15 06:37:50 - __main__ - INFO: 使用手眼标定方法: TSAI
2026-04-15 06:37:50 - __main__ - INFO: 旋转矩阵 R_cam2gripper:
[[-0.03135794  0.9995078   0.00091021]
 [-0.99942548 -0.03136704  0.01283821]
 [ 0.01286044 -0.0005071   0.99991717]]
2026-04-15 06:37:50 - __main__ - INFO: 平移向量 t_cam2gripper:
[[-0.2085535 ]
 [ 0.02155855]
 [-0.03008422]]
2026-04-15 06:37:50 - __main__ - INFO: 四元数 xyzw:
[ 0.00479416  0.00429299  0.71809508 -0.69591526]
2026-04-15 06:37:50 - __main__ - INFO: R^T R 与 I 的误差: 0.000000000000
2026-04-15 06:37:50 - __main__ - INFO: det(R): 1.000000000000
2026-04-15 06:37:50 - __main__ - INFO: 结果已保存到: /robot/hand_eye_calibration/handeye_result.yaml
2026-04-15 06:37:50 - __main__ - INFO: 注意，这个结果是 cam -> gripper，不是 base -> camera
2026-04-15 06:37:50 - __main__ - INFO: 本次参与标定的图片: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg', '18.jpg', '19.jpg', '20.jpg', '21.jpg', '22.jpg', '23.jpg', '24.jpg', '25.jpg', '26.jpg', '27.jpg', '28.jpg', '29.jpg', '30.jpg']
2026-04-15 06:37:50 - __main__ - INFO: 本次参与标定的位姿索引: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
